@mixin mobile {
    @media (max-width: 375px) {
        @content;
    }
}

body {
    align-items: center;
    margin: 0;
    font-family: Montserrat;
    font-weight: 700;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 100%;
    background-color: hsl(240, 78%, 98%);
}

.heading {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.4rem;
    text-align: center;
}

.toggle-container {
    font-size: .8rem;
    display: flex;
    align-items: center;
    color: grey;

    input { display: none; }

    input:checked + #toggle-box > .toggle > .circle {
        transform: translateX(48px - 20px);
    }
    
    .toggle {
        background-color: hsl(237, 63%, 64%);
        border-radius: 1rem;
        width: 48px;
        height: 24px;
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        
        margin-left: 8px;
        margin-right: 8px;
        
        .circle {
            $width: 20px;
            display: inline-block;
            background-color: white;
            width: $width;
            height: 85%;
            border-radius: 50%;
            transition: .4s;
        }
    }
}

.card-container {
    display: grid;
    align-items: center;
    width: fit-content;
    height: fit-content;
    width: 68vw;
    margin-top: 32px;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-template-rows: 1fr;
    height: 28vh;
    grid-template-areas:
        "basic professional master";
        
    @include mobile {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: fit-content;
        padding-bottom: 40px;
    }

    .card {
        background-color: white;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 75%;
        padding: 2em 1em 2.4em ;
        // padding: 10% 20px 10%;
        font-size: 1rem;
        border-radius: 10px;

        @include mobile {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @include mobile {
            width: 100%;
            height: fit-content !important;
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .price {
            display: inline;
            vertical-align: middle;
            font-size: 1.8rem;
            color: rgb(65, 59, 59);
            
            .amount {
                margin-left: 10px;
                font-size: 2.5rem;
            }
        }

        .options {
            text-align: center;
            width: 100%;
            margin-top: .8rem;
            margin-bottom: .8rem;

            $rule-color: hsla(232, 29%, 90%, 0.404);

            &::before {
                display: inline-block;
                content: '';
                width: 100%;
                height: 1px;
                background-color: $rule-color;
            }

            .option {
                padding-top: .6rem;                
                padding-bottom: .6rem;              

                &::after {
                    display: inline-block;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background-color: $rule-color;
                }
            }

        }

        .learn-more {
            // justify-self: flex-end;
            text-transform: uppercase;
            border-radius: 8px;
            padding: 10px 0;
            font-size: .9rem;
            width: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            $background:linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
            background: $background;
            transition: .4s;
            border: 1px solid $background;

            &:hover {
                background: transparent;
                border: 1px solid black;
                color: hsl(237, 63%, 64%);
            }
        }
    }
}

body > .toggle-container > #toggle-checkbox:checked + body {
    background-color: red !important;

}

#professional {
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    grid-area: professional;
    color: white;
    height: 80%;
    // padding-bottom: 12%;
    // padding-top: 12%;

    * {
        color: white;
    }

    .learn-more {
        color: hsl(237, 63%, 64%);
        background: white !important;

        &:hover {
            background: transparent !important;
            border: 1px solid white;
            color: white;
        }
    }
}
#basic {
    grid-area: basic;
}
#master {
    grid-area: master;
}

#basic, #master {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 20px .5px rgba(0, 0, 0, 0.158);
}

#top-svg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

#bottom-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}

* {
    z-index: 1
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 2px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}